#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via edx-django-utils
django==3.2.14
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.2.0
    # via -r requirements/base.in
django-waffle==2.5.0
    # via edx-django-utils
edx-django-utils==5.0.0
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
jsonfield==3.1.0
    # via -r requirements/base.in
newrelic==7.14.0.177
    # via edx-django-utils
pbr==5.9.0
    # via stevedore
psutil==5.9.1
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytz==2022.1
    # via django
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
