#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via pynacl
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via edx-django-utils
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.3.1
    # via -r requirements/base.in
django-waffle==3.0.0
    # via edx-django-utils
edx-django-utils==5.2.0
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
idna==3.4
    # via requests
jsonfield==3.1.0
    # via -r requirements/base.in
newrelic==8.5.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
psutil==5.9.4
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytz==2022.7.1
    # via django
requests==2.28.2
    # via -r requirements/base.in
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.14
    # via requests
